# LabWorkOrganization

./: .editorconfig  LabWorkOrganization.sln  Vagrantfile  docker-compose.yml  nginx.conf  provision.sh
client/: Dockerfile  angular.json  package-lock.json
client/src/: styles.css
client/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.ts
client/src/environments/: environment.development.ts
server/LabWorkOrganization.API/: DependencyInjection.cs  Dockerfile  LabWorkOrganization.API.csproj  LabWorkOrganization.API.http  Program.cs  appsettings.json
server/LabWorkOrganization.API/Configurations/: ConfigureSwaggerOptions.cs
server/LabWorkOrganization.API/Controllers/: AuthController.cs  CourseController.cs  ExternalAuthController.cs  LabTaskController.cs  SubGroupController.cs  UserController.cs  UserTaskController.cs
server/LabWorkOrganization.API/Properties/: launchSettings.json
server/LabWorkOrganization.Application/: DependencyInjection.cs  LabWorkOrganization.Application.csproj
server/LabWorkOrganization.Application/DTOs/Course/: CourseCreationalDto.cs  CourseFullDto.cs
server/LabWorkOrganization.Application/Dtos/: CourseCreationalDto.cs  ExternalTokenDto.cs  JWTTokenDto.cs  LabTaskCreationalDto.cs  QueuePlaceCreationalDto.cs  SubGroupCreationalDto.cs  SubGroupStudentsDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserTaskCreationalDto.cs
server/LabWorkOrganization.Application/Dtos/CourseDtos/: CourseAlterDto.cs  CourseAlterDtoV2.cs  CourseCreationalDto.cs  CourseCreationalDtoV2.cs
server/LabWorkOrganization.Application/Dtos/LabTaskDtos/: LabTaskAlterDto.cs  LabTaskCreationalDto.cs  LabTaskGetDto.cs
server/LabWorkOrganization.Application/Dtos/SubGroupDtos/: SubGroupCreationalDto.cs  SubGroupDto.cs  SubGroupStudentsDto.cs
server/LabWorkOrganization.Application/Dtos/UserDtos/: AuthResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
server/LabWorkOrganization.Application/Interfaces/: IAuthService.cs  ICourseService.cs  IExternalAuthService.cs  IExternalTokenService.cs  ILabTaskService.cs  ISubgroupService.cs  IUserService.cs  IUserTaskService.cs
server/LabWorkOrganization.Application/Services/: AuthService.cs  CourseService.cs  ExternalAuthService.cs  ExternalTokenService.cs  LabTaskService.cs  QueuePlaceService.cs  SubGroupService.cs  SubgroupService.cs  TaskService.cs  TokenService.cs  UserService.cs  UserTaskService.cs
server/LabWorkOrganization.Application/Validation/: ValidationHelper.cs
server/LabWorkOrganization.Domain/: DependencyInjection.cs  LabWorkOrganization.Domain.csproj
server/LabWorkOrganization.Domain/Entities/: Course.cs  ExternalToken.cs  LabTask.cs  QueuePlace.cs  Role.cs  SubGroup.cs  User.cs  UserTask.cs
server/LabWorkOrganization.Domain/Intefaces/: ICourseScopedExternalRepository.cs  ICourseScopedRepository.cs  ICreationalDto.cs  ICrudRepository.cs  IExternalCrudRepo.cs  IExternalCrudRepoFactory.cs  IExternalTokenProvider.cs  IExternalTokenStorage.cs  IExternalTokenValidation.cs  IFullDto.cs  IHasCourseId.cs  IHasOwnerId.cs  IHasSubroupId.cs  IJwtTokenManager.cs  IPasswordHasher.cs  ISubGroupScopedRepository.cs  ITokenStorage.cs  ITokenValidation.cs  IUnitOfWork.cs  IUserScopedRepository.cs
server/LabWorkOrganization.Domain/Utilities/: Result.cs
server/LabWorkOrganization.Infrastructure/: DependencyInjection.cs  LabWorkOrganization.Infrastructure.csproj
server/LabWorkOrganization.Infrastructure/Auth/: ExternalTokenStorage.cs  GoogleTokenValidation.cs  JwtTokenManager.cs  PasswordHasher.cs  TokenStorage.cs
server/LabWorkOrganization.Infrastructure/Data/: AppDbContext.cs  GoogleTokenValidation.cs  TokenStorage.cs  UnitOfWork.cs
server/LabWorkOrganization.Infrastructure/Mapping/: ClassroomToDomainProfile.cs
server/LabWorkOrganization.Infrastructure/Migrations/: 20251010122402_InitialCreate.Designer.cs  20251010122402_InitialCreate.cs  20251010140325_CourseNameChange.Designer.cs  20251010140325_CourseNameChange.cs  20251010155717_uniqueEmail.Designer.cs  20251010155717_uniqueEmail.cs  20251010163250_externalId.Designer.cs  20251010163250_externalId.cs  20251012111848_ExternalTokens.Designer.cs  20251012111848_ExternalTokens.cs  20251017120128_FinalDb.Designer.cs  20251017120128_FinalDb.cs  20251017140609_init.Designer.cs  20251017140609_init.cs  20251017141114_externalUserIdNull.Designer.cs  20251017141114_externalUserIdNull.cs  20251018125534_externalOwnerIdForCourse.Designer.cs  20251018125534_externalOwnerIdForCourse.cs  20251018184740_init.Designer.cs  20251018184740_init.cs  20251104163815_AddDescription.Designer.cs  20251104163815_AddDescription.cs  20251104183805_AddUserNameToQueue.Designer.cs  20251104183805_AddUserNameToQueue.cs  20251116155422_Initial.Designer.cs  20251116155422_Initial.cs  AppDbContextModelSnapshot.cs
server/LabWorkOrganization.Tests/: AuthControllerTests.cs  Class1.cs  CourseControllerTests.cs  ExternalAuthControllerTests.cs  LabTaskControllerTests.cs  LabWorkOrganization.Tests.csproj  LabWorkOrganization.Tests.sln  SubGroupControllerTests.cs
(+71 files in other folders)
