events {}
http {
    server {
        listen 80; # Vagrant VM слухатиме порт 80

        # Всі запити до /api/... відправляти на C# backend
        location /api/ {
            proxy_pass http://api:7220; # 'api' - це ім'я сервісу в docker-compose, 7220 - порт API [cite: 1251]
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Всі інші запити відправляти на Angular-додаток
        location / {
            proxy_pass http://client:4000; # 'client' - ім'я сервісу, 4000 - порт Angular SSR [cite: 1135]
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}