<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.72.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LabWorkOrganization.Domain\LabWorkOrganization.Domain.csproj"/>
    </ItemGroup>

</Project>
